GOOGLE_CLIENT_ID=194084260820-gfsif8p1bri5rcnvqr8olgm28q4ovkla.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost/wst-project/controller.php